VITE_SUPABASE_PROJECT_ID="enlhvkuchezbzmhchbtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubGh2a3VjaGV6YnptaGNoYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTcwMTIsImV4cCI6MjA3ODEzMzAxMn0.32aAa_oD0R_O75MSB6lwc1dC9mhL0UKCZq9mF6z1eW8"
VITE_SUPABASE_URL="https://enlhvkuchezbzmhchbtd.supabase.co"
